# TeesWeatherApp

./: README.md  build 2.gradle  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/schemas/uk.ac.tees.w9354187.teesweatherapp.data.local.WeatherDatabase/: 6.json
app/src/androidTest/java/uk/ac/tees/w9354187/teesweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/ac/tees/w93541873/teesweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/components/: AlertDialog.kt  Button.kt  ExposedDropDownMenu.kt  LoadingDialog.kt  TextField.kt  WeatherAppBar.kt  WeatherCard.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/data/connectivity/: NetworkConnectionObserverImpl.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/data/database/: FirebaseUtils.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/data/datastore/: UserPreferencesDataSource.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/data/local/: Converters.kt  DatabaseMigrations.kt  WeatherDatabase.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/data/local/dao/: WeatherDao.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/data/local/entity/: CurrentWeatherEntity.kt  WeatherForecastEntity.kt  WeatherLocationEntity.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/data/local/model/: HourModel.kt  SavedLocationModel.kt  WeatherModel.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/data/location/: LocationTrackerImpl.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/data/mapper/: EntityMapper.kt  SavedLocationMapper.kt  SearchLocationMapper.kt  WeatherModelMapper.kt  WeatherResponseMapper.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/data/model/: AppUser.kt  Category.kt  Message.kt  Room.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/data/remote/: WeatherApi.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/data/remote/model/: NetworkAstro.kt  NetworkCurrentWeather.kt  NetworkDay.kt  NetworkForecast.kt  NetworkForecastDay.kt  NetworkHour.kt  NetworkSearchLocation.kt  NetworkWeatherLocation.kt  NetworkWeatherResponse.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/data/repository/: UserDataRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/di/: AppModule.kt  LocalModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/domain/connectivity/: NetworkConnectionObserver.kt  NetworkStatus.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/domain/location/: LocationTracker.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/domain/model/: Astro.kt  CurrentWeather.kt  Day.kt  Hour.kt  SavedLocation.kt  SearchLocation.kt  UserData.kt  Weather.kt  WeatherCondition.kt  WeatherForecast.kt  WeatherLocation.kt  WeatherType.kt  WeatherWithPreferences.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/domain/repository/: UserDataRepository.kt  WeatherRepository.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/domain/useCase/: GetSavedLocationsWithPreferencesUseCase.kt  GetWeatherWithPreferencesUseCase.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/presentation/: MainActivity.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/presentation/components/: TopAppBar.kt  WeatherDrawer.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/presentation/navigation/: WeatherDestinations.kt  WeatherNavigation.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/presentation/screens/addLocation/: AddLocationRoute.kt  AddLocationScreen.kt  AddLocationViewModel.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/presentation/screens/manageLocation/: ManageLocationRoute.kt  ManageLocationScreen.kt  ManageLocationViewModel.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/presentation/screens/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/presentation/screens/weather/: WeatherDetails.kt  WeatherRoute.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/session/: SessionProvider.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/theme/: Theme.kt  Type.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/uk/ac/tees/w9354187/teesweatherapp/util/: Constants.kt  GetDayName.kt  LocationUtil.kt  Resource.kt
app/src/main/java/uk/ac/tees/w93541873/teesweather/: MainActivity.kt
app/src/main/java/uk/ac/tees/w93541873/teesweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/ac/tees/w9354187/teesweatherapp/: ExampleUnitTest.kt
app/src/test/java/uk/ac/tees/w93541873/teesweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
